# spring-boot-webjar-docker

./: pom.xml
